# 📝 Matrices & Vectors: 2D & 3D Questions

---

## 1️⃣ Matrices Questions

### **2D Matrix Questions**

**Q1:**  
Let  

\[
A = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix}, \quad B = \begin{bmatrix} 0 & 1 \\ 2 & 5 \end{bmatrix}
\]

a) Find \(A + B\)  
b) Find \(AB\)  
c) Find \(|A|\) (determinant of \(A\))

---

**Q2:**  
Given the matrix  

\[
C = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}
\]

a) Check if \(C\) is invertible  
b) If yes, find \(C^{-1}\)

---

### **3D Matrix Questions**

**Q3:**  
Let  

\[
A = \begin{bmatrix} 1 & 0 & 2 \\ -1 & 3 & 1 \\ 2 & 1 & 1 \end{bmatrix}
\]

a) Find the determinant of \(A\)  
b) Find the inverse \(A^{-1}\), if it exists

---

**Q4:**  
Solve the system of linear equations using matrices:

\[
\begin{cases}
x + y + z = 6 \\
2x - y + 3z = 14 \\
-x + 2y - z = -2
\end{cases}
\]

Use the matrix method to find \(x\), \(y\), and \(z\).

---

## 2️⃣ Vectors Questions

### **2D Vector Questions**

**Q5:**  
Let \(\vec{u} = \langle 3,4 \rangle\) and \(\vec{v} = \langle 1,-2 \rangle\)

a) Find \(\vec{u} + \vec{v}\)  
b) Find the dot product \(\vec{u} \cdot \vec{v}\)  
c) Find the magnitude of \(\vec{u}\)

---

**Q6:**  
Check if the vectors \(\vec{a} = \langle 2,3 \rangle\) and \(\vec{b} = \langle 4,6 \rangle\) are linearly dependent or independent.

---

### **3D Vector Questions**

**Q7:**  
Let \(\vec{p} = \langle 1,2,3 \rangle\) and \(\vec{q} = \langle 4,-1,2 \rangle\)

a) Find \(\vec{p} + \vec{q}\)  
b) Find the dot product \(\vec{p} \cdot \vec{q}\)  

---

**Q8:**  
Determine if the vectors \(\vec{u} = \langle 1,0,2 \rangle\), \(\vec{v} = \langle 2,1,3 \rangle\), and \(\vec{w} = \langle 3,1,5 \rangle\) are linearly dependent or independent.
